1. 두수의 합.
def solution(num1, num2):
    answer = num1 + num2
    return answer
2. 나머지구하기. 
def solution(num1, num2):
    answer = num1 % num2 
    return answer
3. 두수의 곱.
def solution(num1, num2):
    answer = num1 * num2
    return answer
4. 두수의 차
def solution(num1, num2):
    answer = num1 - num2
    return answer
5. 몫 구하기.
def solution(num1, num2):
    answer = num1 // num2
    return answer
6. 숫자 비교하기.
def solution(num1, num2):
    if(num1==num2):
        answer = 1
    else:
        answer = -1;
    return answer
7. 나이 출력.
def solution(age):
    answer = 2022-(age-1)
    return answer
8. 배열의 평균값
def solution(numbers):
    answer = sumnumbers) / len(numbers)
    return answer
9. 두수의 나눗셈
def solution(num1, num2):
    answer = int((num1/num2)*1000)
    return answer
10. 짝수의 합
def solution(n):
    answer = 0
    for i in range(1, (n+1), 1):
        if (i % 2 == 0):
            answer += i
    return answer
11. 자릿 수 더하기
def solution(n):
    answer = 0
    n = list(str(n))
    
    for i in range(0,len(n),1):
        answer += int(n[i])
        
    return answer
 12. 각도기
 def solution(angle):
    answer = 0
    if(0<angle<90):
        answer = 1
    elif(angle==90):
        answer = 2
    elif(90<angle<180):
        answer = 3
    elif(angle==180):
        answer = 4
    return answer
 13. 중복된 숫자 갯수
 def solution(array, n):
    answer = array.count(n)
    return answer
